/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pulsetransit-worker",
  "main": "src/index.js",
  "compatibility_date": "2026-02-24",
  "observability": { "enabled": true },
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["*/5 * * * *", "0 * * * *"]  // estimaciones every 5min, posiciones every hour
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pulsetransit-db",
      "database_id": "14eda04e-aa18-4fb4-a6cb-b3ca5c333cb9"
    }
  ]
}
