route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,1,G.TREVILLA 14-PCTCAN/ADARZO,,3,,FF0000,FFFFFF
2,1,2,CORBAN-CONSUELO BERGES,,3,,EBBCC2,000000
3,1,3,OJAIZ-SARDINERO/UNI/P.PEREDA,,3,,FFD014,000000
4,1,4,B.PESQUERO-INT.SARDINERO/UNI,,3,,3AF2E5,000000
11,1,11,AVDA.VALDECILLA-PZA.ITALIA,,3,,BA3309,FFFFFF
12,1,12,CARREFOUR,,3,,B2DB74,000000
13,1,13,LLUJA-CUETO,,3,,D4B0D3,000000
14,1,14,ESTACIONES,,3,,3EB9E6,000000
15,1,15,ESTACIONES-CAMPING,,3,,F5F53D,000000
16,1,16,PLAZA DE LOS REMEDIOS,,3,,D444B2,000000
17,1,17,PZA.ESTACIONES-CORBAN/CIRIEGO,,3,,FFD2C7,000000
18,1,18,PUERTOCHICO-CORBANERA/CASTILLO,,3,,C9F3FF,000000
31,1,E31,ALISAL-INT.SARDINERO,,3,,BED171,000000
41,1,E1,SE INT.VALDECILLA- INT.SARDINERO,,3,,2A99B5,FFFFFF
42,1,E2,S.E. INTERMODAL,,3,,C9CCC0,000000
43,1,E3,SE MIRANDA-INSTITUTOS,,3,,D692D4,000000
44,1,E4,SE SAN MARTIN-INSTITUTOS,,3,,E8B780,000000
51,1,5C1,MIRANDA/PLZ. ITALIA C1,,3,,CFCFCF,000000
52,1,5C2,MIRANDA/PLZ. ITALIA C2,,3,,ADADAD,000000
61,1,6C1,COMPLEJO C1,,3,,0EC758,FFFFFF
62,1,6C2,COMPLEJO RUTH BEITIA C2,,3,,00C200,FFFFFF
71,1,7C1,LUIS QUINTANILLA C1,,3,,FF9D1C,000000
72,1,7C2,LUIS QUINTANILLA C2,,3,,FF9D1C,000000
99,1,99,LANZADERA,,3,,FF9D1C,000000
100,1,LC,INT.VALDECILLA-INT SARDINERO,,3,,1717FF,000000
101,1,N1,CORBAN-G. ATECA por Valdenoja,,3,,ADADAD,000000
102,1,N2,CORBAN-COMPLEJO por Paseo Altamira,,3,,696969,FFFFFF
103,1,N3,PEÑACASTILLO-PLAZA DE ITALIA ,,3,,ABABAB,000000
241,1,24C1,PCTCAN-SAN MARTIN-PCTCAN,,3,,FF6622,000000
242,1,24C2,PCTCAN-SAN MARTIN-PCTCAN,,3,,FF6622,000000
