stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone
1,PA1,LOS CIRUELOS 47,Parada,43.4576488249693,-3.85555763126247,,,,,Europe/Madrid
10,PA10,CUATRO CAMINOS,Parada,43.4587638498046,-3.82538532259084,,,,,Europe/Madrid
99,PA100,LOS CASTROS 39,Parada,43.4724960314191,-3.79209293900641,,,,,Europe/Madrid
100,PA101,LOS CASTROS 23,Parada,43.4732880183678,-3.78791271217829,,,,,Europe/Madrid
101,PA103,LAS ESTACIONES,Parada,43.4591167695794,-3.81075395497855,,,,,Europe/Madrid
102,PA104,CALLE CASTILLA 27,Parada,43.4575008706594,-3.81285327700227,,,,,Europe/Madrid
103,PA105,CALLE CASTILLA 51,Parada,43.4557605431402,-3.817533946692,,,,,Europe/Madrid
104,PA106,CALLE CASTILLA 71,Parada,43.4545723535417,-3.82078517573242,,,,,Europe/Madrid
105,PA107,CALLE CASTILLA 64,Parada,43.453146350609,-3.82493768892471,,,,,Europe/Madrid
106,PA108,PUENTE LA MARGA,Parada,43.452694764383,-3.82774505856727,,,,,Europe/Madrid
107,PA109,JERONIMO SAINZ DE LA MAZA 9,Parada,43.4560471857845,-3.82704379820745,,,,,Europe/Madrid
11,PA11,SAN FERNANDO,Parada,43.4602549664282,-3.8199534076077,,,,,Europe/Madrid
109,PA111,MENENDEZ PELAYO 97,Parada,43.4673013619228,-3.79216289556649,,,,,Europe/Madrid
110,PA112,MENENDEZ PELAYO 61,Parada,43.4667016896395,-3.79595983788604,,,,,Europe/Madrid
111,PA113,VALLICIERGO 7,Parada,43.4647215973614,-3.80033541399032,,,,,Europe/Madrid
112,PA114,SANTA LUCIA 1,Parada,43.4639724054467,-3.80384447007856,,,,,Europe/Madrid
113,PA115,GUEVARA 21,Parada,43.4637344370763,-3.80742315320999,,,,,Europe/Madrid
114,PA116,PLAZA DE LOS REMEDIOS,Parada,43.4627399847095,-3.80867161085099,,,,,Europe/Madrid
115,PA118,JOSE HIERRO 22,Parada,43.4606156156359,-3.82542496460283,,,,,Europe/Madrid
116,PA119,JOSE HIERRO 32,Parada,43.4624208941179,-3.82369373013492,,,,,Europe/Madrid
12,PA12,JESUS DE MONASTERIO 21,Parada,43.4617290137147,-3.81243950472629,,,,,Europe/Madrid
117,PA120,LAS MERCEDARIAS,Parada,43.4644229373817,-3.81974712118845,,,,,Europe/Madrid
118,PA121,PASEO DE ALTAMIRA 89,Parada,43.4652773202967,-3.81775393456929,,,,,Europe/Madrid
119,PA122,PASEO DE ALTAMIRA 87,Parada,43.4671905802941,-3.81475214229526,,,,,Europe/Madrid
120,PA123,LOS SALESIANOS,Parada,43.4673992465001,-3.80870448748227,,,,,Europe/Madrid
121,PA124,PRADO SAN ROQUE,Parada,43.4672659976073,-3.80625175486188,,,,,Europe/Madrid
122,PA125,PASEO DE ALTAMIRA 41,Parada,43.4677650748204,-3.80111657271067,,,,,Europe/Madrid
123,PA126,SANTA CLOTILDE,Parada,43.4685213555613,-3.79765062764561,,,,,Europe/Madrid
124,PA127,BAJADA DE LA ENCINA 1,Parada,43.468870608137,-3.7916241731006,,,,,Europe/Madrid
125,PA128,FERNANDO CALDERÓN RUEDA 6,Parada,43.470468715894,-3.78918220049349,,,,,Europe/Madrid
126,PA129,PLAZA DE ITALIA CASINO,Parada,43.4720669820009,-3.78226709203205,,,,,Europe/Madrid
13,PA13,AYUNTAMIENTO,Parada,43.4614716076811,-3.81004714351273,,,,,Europe/Madrid
127,PA130,REINA VICTORIA 117,Parada,43.4698843300937,-3.77750007123078,,,,,Europe/Madrid
128,PA131,LAS ESCLAVAS,Parada,43.4675248095255,-3.7794741268824,,,,,Europe/Madrid
129,PA132,PEREZ GALDÓS 17,Parada,43.4664497093828,-3.78491352890353,,,,,Europe/Madrid
130,PA133,JOSE HIERRO 10,Parada,43.4594847354251,-3.82642371027838,,,,,Europe/Madrid
131,PA134,LOS PINARES,Parada,43.471390090196,-3.7877614643787,,,,,Europe/Madrid
133,PA136,PASEO DE ALTAMIRA 28,Parada,43.4686154673231,-3.79287101284989,,,,,Europe/Madrid
134,PA137,PASEO DE ALTAMIRA 58,Parada,43.4685837762071,-3.7977379893668,,,,,Europe/Madrid
135,PA138,PASEO DE ALTAMIRA 84,Parada,43.4676743729047,-3.8019555747684,,,,,Europe/Madrid
136,PA139,PASEO DE ALTAMIRA 122,Parada,43.4674532440932,-3.80559355392471,,,,,Europe/Madrid
14,PA14,CORREOS,Parada,43.4614823957,-3.80653011145617,,,,,Europe/Madrid
137,PA140,LOS SALESIANOS,Parada,43.4675874471235,-3.80932910373885,,,,,Europe/Madrid
138,PA141,PASEO DE ALTAMIRA 224,Parada,43.4673384590671,-3.81473682082279,,,,,Europe/Madrid
139,PA142,PASEO DE ALTAMIRA 256,Parada,43.4654361606394,-3.81772813699138,,,,,Europe/Madrid
140,PA143,PASEO DE ALTAMIRA 266,Parada,43.4643419018453,-3.82032421432836,,,,,Europe/Madrid
141,PA144,COLEGIO LA SALLE,Parada,43.4624561585847,-3.8238619575228,,,,,Europe/Madrid
142,PA145,JOSE HIERRO 19,Parada,43.4604061435979,-3.82581594595342,,,,,Europe/Madrid
143,PA146,CATEDRAL,Parada,43.4614250526855,-3.80724262100708,,,,,Europe/Madrid
146,PA149,MENENDEZ PELAYO 14,Parada,43.4657017223253,-3.79808139223909,,,,,Europe/Madrid
15,PA15,JARDINES DE PEREDA,Parada,43.4617267613344,-3.80353646845979,,,,,Europe/Madrid
147,PA150,MENENDEZ PELAYO 46,Parada,43.4667049715542,-3.79555165572053,,,,,Europe/Madrid
148,PA151,MENENDEZ PELAYO 76,Parada,43.4671475465413,-3.79249220675055,,,,,Europe/Madrid
149,PA152,BAJADA DE LA ENCINA S/N,Parada,43.4707630715103,-3.78912928257658,,,,,Europe/Madrid
150,PA153,COMPLEJO DEPORTIVO,Parada,43.4602087594312,-3.85267179932964,,,,,Europe/Madrid
151,PA154,AVENIDA DEL DEPORTE 11,Parada,43.4613667190941,-3.84717137239985,,,,,Europe/Madrid
152,PA155,LAVAPIES 1,Parada,43.4626994625506,-3.83889751016233,,,,,Europe/Madrid
153,PA156,CALLE REPUENTE 43,Parada,43.4640869279286,-3.83493860027926,,,,,Europe/Madrid
154,PA157,CALLE REPUENTE 26,Parada,43.4671122353559,-3.83196315715773,,,,,Europe/Madrid
155,PA158,CALLE REPUENTE 15,Parada,43.46918793866,-3.8282166937927,,,,,Europe/Madrid
156,PA159,BARRIO LA TORRE 95,Parada,43.4714991606583,-3.82114062648601,,,,,Europe/Madrid
16,PA16,PUERTO CHICO,Parada,43.4621794921801,-3.79741106347385,,,,,Europe/Madrid
157,PA160,BARRIO LA TORRE 1,Parada,43.4738398841223,-3.81528526705468,,,,,Europe/Madrid
158,PA161,JORGE SEPULVEDA 11,Parada,43.4742986025426,-3.81156862881098,,,,,Europe/Madrid
159,PA162,AVENIDA CANTABRIA 43,Parada,43.4751237424502,-3.80905605470708,,,,,Europe/Madrid
160,PA163,PADRE MENNI,Parada,43.4763196471126,-3.80303363302839,,,,,Europe/Madrid
161,PA164,AVENIDA CANTABRIA 11,Parada,43.4775564670184,-3.79755458610791,,,,,Europe/Madrid
163,PA167,MANUEL GONZALEZ HOYOS 39,Parada,43.4807082871033,-3.79577564210222,,,,,Europe/Madrid
164,PA168,VALDENOJA 25,Parada,43.4808930736711,-3.79274105426077,,,,,Europe/Madrid
165,PA169,VALDENOJA 3,Parada,43.4811720017571,-3.78993570707354,,,,,Europe/Madrid
17,PA17,CASTELAR,Parada,43.4627488279462,-3.79292037646895,,,,,Europe/Madrid
167,PA171,ALCALDE VEGA LAMERA 1,Parada,43.4731789406836,-3.79343630829962,,,,,Europe/Madrid
168,PA172,JOSE HIERRO 9,Parada,43.4595818856838,-3.82654915173831,,,,,Europe/Madrid
169,PA173,GRUPO SAN FRANCISCO,Parada,43.4630464130455,-3.82487302573295,,,,,Europe/Madrid
170,PA174,PASEO DE ALTAMIRA 314,Parada,43.4617601311828,-3.82944341397276,,,,,Europe/Madrid
171,PA175,FACULTAD DE MEDICINA,Parada,43.4596742222992,-3.83457235466751,,,,,Europe/Madrid
172,PA176,CARDENAL HERRERA ORIA 26,Parada,43.4588974095354,-3.83894435969918,,,,,Europe/Madrid
173,PA177,CARDENAL HERRERA ORIA 42,Parada,43.4586036798906,-3.84340454913237,,,,,Europe/Madrid
174,PA178,CARDENAL HERRERA ORIA 76,Parada,43.4577348267658,-3.84651538042628,,,,,Europe/Madrid
175,PA179,RESIDENCIA SANTA LUCIA,Parada,43.4562303034807,-3.85151063298984,,,,,Europe/Madrid
18,PA18,REINA VICTORIA 18,Parada,43.4634398241484,-3.78832006473095,,,,,Europe/Madrid
176,PA180,CARDENAL HERRERA ORIA 130,Parada,43.4550472743475,-3.85543210604103,,,,,Europe/Madrid
177,PA181,AVENIDA DEL DEPORTE 15,Parada,43.4595958490693,-3.85577727708927,,,,,Europe/Madrid
178,PA182,COMPLEJO RUTH BEITIA,Parada,43.4602479564986,-3.85357312820778,,,,,Europe/Madrid
179,PA183,POLIDEPORTIVO,Parada,43.4596711662686,-3.85604844292869,,,,,Europe/Madrid
180,PA184,CRUCE VICENTE TRUEBA,Parada,43.4558879811215,-3.85638830302217,,,,,Europe/Madrid
181,PA185,CARDENAL HERRERA ORIA 95,Parada,43.4562809722381,-3.85070356319127,,,,,Europe/Madrid
182,PA186,CARDENAL HERRERA ORIA 51,Parada,43.4578134690333,-3.84598754771547,,,,,Europe/Madrid
183,PA187,CARDENAL HERRERA ORIA 31,Parada,43.4585234411853,-3.8432704302976,,,,,Europe/Madrid
184,PA188,CARDENAL HERRERA ORIA 23,Parada,43.4588157358959,-3.83880874294457,,,,,Europe/Madrid
185,PA189,CARDENAL HERRERA ORIA 17,Parada,43.4590374667873,-3.83607204901029,,,,,Europe/Madrid
19,PA19,AVENIDA REINA VICTORIA,Parada,43.4645272222598,-3.78281785697395,,,,,Europe/Madrid
186,PA190,CARDENAL HERRERA ORIA,Parada,43.4597797627929,-3.83399096458054,,,,,Europe/Madrid
187,PA191,PASEO DE ALTAMIRA 125,Parada,43.4618085537798,-3.82889990640637,,,,,Europe/Madrid
188,PA192,PASEO DE ALTAMIRA 117,Parada,43.4629113926715,-3.82495426126731,,,,,Europe/Madrid
190,PA194,INSTITUTO LAS LLAMAS,Parada,43.4732789396835,-3.79329914055971,,,,,Europe/Madrid
191,PA195,PALACIO DE EXPOSICIONES,Parada,43.4757106160868,-3.79166813367462,,,,,Europe/Madrid
193,PA197,VALDENOJA 32,Parada,43.4813288301357,-3.78974398185534,,,,,Europe/Madrid
194,PA198,VALDENOJA 50,Parada,43.4809760396086,-3.79319151389859,,,,,Europe/Madrid
195,PA199,MANUEL GONZALEZ HOYOS 7,Parada,43.4807313562557,-3.79588945976864,,,,,Europe/Madrid
2,PA2,LOS CIRUELOS 27,Parada,43.4582276304313,-3.8524726489669,,,,,Europe/Madrid
20,PA20,AVENIDA REINA VICTORIA 38,Parada,43.4663164713884,-3.77941016312866,,,,,Europe/Madrid
196,PA200,CONSUELO BERGÉS 16,Parada,43.4795447472921,-3.79817673088218,,,,,Europe/Madrid
197,PA201,CONCHA ESPINA 18,Parada,43.479168866962,-3.79721209973858,,,,,Europe/Madrid
198,PA203,PADRE MENNI,Parada,43.4764827807206,-3.80260104220408,,,,,Europe/Madrid
199,PA205,AVENIDA CANTABRIA 100,Parada,43.4753447240692,-3.80883865789799,,,,,Europe/Madrid
200,PA206,BARRIO LA TORRE 2,Parada,43.4738108897242,-3.8156514833982,,,,,Europe/Madrid
201,PA207,BARRIO LA TORRE 60,Parada,43.4714960901312,-3.82138007956667,,,,,Europe/Madrid
202,PA208,CALLE REPUENTE 16,Parada,43.4691434023217,-3.82844802950164,,,,,Europe/Madrid
203,PA209,CALLE REPUENTE 19,Parada,43.4673029484697,-3.83216209280771,,,,,Europe/Madrid
21,PA21,LA MAGDALENA,Parada,43.4687262484862,-3.77644957676557,,,,,Europe/Madrid
204,PA210,CALLE REPUENTE 36,Parada,43.4642951675794,-3.83473304144922,,,,,Europe/Madrid
205,PA211,LAVAPIES 34,Parada,43.4627196233941,-3.84043265161535,,,,,Europe/Madrid
206,PA212,AVENIDA DEL DEPORTE 6,Parada,43.4612905163792,-3.84794142993128,,,,,Europe/Madrid
207,PA213,AVENIDA CANTABRIA 10,Parada,43.4790364609833,-3.79315281013775,,,,,Europe/Madrid
208,PA214,GUTIERREZ SOLANA 13,Parada,43.4598357026417,-3.83870762546173,,,,,Europe/Madrid
209,PA215,AVENIDA LOS CASTROS,Parada,43.4620337879232,-3.83406333648598,,,,,Europe/Madrid
210,PA216,AVENIDA LOS CASTROS 155,Parada,43.4644267251748,-3.82914605910189,,,,,Europe/Madrid
211,PA217,AVENIDA LOS CASTROS 139,Parada,43.46599281024,-3.82355773446237,,,,,Europe/Madrid
212,PA218,AVENIDA LOS CASTROS 119,Parada,43.4679615896012,-3.81738668620196,,,,,Europe/Madrid
213,PA219,AVENIDA LOS CASTROS 83,Parada,43.4697964813046,-3.80767872749989,,,,,Europe/Madrid
22,PA22,LUIS MARTINEZ,Parada,43.4710929658344,-3.77858290562545,,,,,Europe/Madrid
214,PA220,TORRES QUEVEDO 12,Parada,43.4569237399302,-3.83547954047646,,,,,Europe/Madrid
215,PA221,AVENIDA CANTABRIA 12,Parada,43.4790276429021,-3.79372545892564,,,,,Europe/Madrid
216,PA223,GERARDO DIEGO,Parada,43.4558164385288,-3.84591447880765,,,,,Europe/Madrid
217,PA224,JOAQUIN BUSTAMANTE 10,Parada,43.4565499751617,-3.83979696615997,,,,,Europe/Madrid
218,PA225,JOAQUIN BUSTAMANTE 5,Parada,43.4565424914924,-3.83584993960173,,,,,Europe/Madrid
219,PA226,LOS CASTROS 62,Parada,43.4698129315964,-3.8087666879077,,,,,Europe/Madrid
220,PA227,AVENIDA LOS CASTROS 115,Parada,43.4680764595134,-3.81746574938437,,,,,Europe/Madrid
221,PA228,BAJADA DE SAN JUAN,Parada,43.4660004819531,-3.82395518000018,,,,,Europe/Madrid
222,PA229,BAJADA DEL CALERUCO,Parada,43.464276875972,-3.83010529972449,,,,,Europe/Madrid
23,PA23,PLAZA DE ITALIA 3,Parada,43.4721308522484,-3.78214427885009,,,,,Europe/Madrid
223,PA230,LOS CASTROS 136,Parada,43.4621227824407,-3.83419596437341,,,,,Europe/Madrid
224,PA231,GUTIERREZ SOLANA 34,Parada,43.4599601458889,-3.83891701408624,,,,,Europe/Madrid
226,PA234,BARRIO HOSPITALILLO 40,Parada,43.4540841536187,-3.86025586724053,,,,,Europe/Madrid
227,PA235,ADARZO,Parada,43.4531679620636,-3.86556096605062,,,,,Europe/Madrid
228,PA236,RUCANDIAL 28,Parada,43.4575465905675,-3.86911004913654,,,,,Europe/Madrid
231,PA239,PLAZA AMADOR TOCA,Parada,43.4529252290187,-3.86560545992211,,,,,Europe/Madrid
24,PA24,PARQUE PIQUIO,Parada,43.4742918403958,-3.78511458124276,,,,,Europe/Madrid
232,PA240,BARRIO HOSPITALILLO 97,Parada,43.4540015223164,-3.86018028870079,,,,,Europe/Madrid
233,PA241,CARDENAL HERRERA ORIA 119,Parada,43.4549907793605,-3.85502786044527,,,,,Europe/Madrid
234,PA244,INÉS DIEGO DEL NOVAL 50,Parada,43.4841265599562,-3.79889327741975,,,,,Europe/Madrid
235,PA245,INÉS DIEGO DEL NOVAL 108,Parada,43.4821203689433,-3.80267337271866,,,,,Europe/Madrid
236,PA246,INÉS DIEGO DEL NOVAL 152,Parada,43.4808946645051,-3.80542969729909,,,,,Europe/Madrid
237,PA247,HERMANOS TONETTI 8,Parada,43.4828555112216,-3.80637340814649,,,,,Europe/Madrid
238,PA248,HERMANOS TONETTI 16,Parada,43.4850837454485,-3.8071174393841,,,,,Europe/Madrid
239,PA249,CALLE ARRIBA 85,Parada,43.4789257492991,-3.80939695722868,,,,,Europe/Madrid
25,PA25,DOCTOR FLEMING,Parada,43.4756430358505,-3.78820689598774,,,,,Europe/Madrid
240,PA250,CALLE ARRIBA 31,Parada,43.478070806657,-3.81221260798722,,,,,Europe/Madrid
241,PA251,RESIDENCIA MAYORES DE CUETO,Parada,43.476856643692,-3.8120462496972,,,,,Europe/Madrid
242,PA252,CRUCE DE POLIO,Parada,43.4750953688282,-3.8105081478848,,,,,Europe/Madrid
244,PA254,INÉS DIEGO DEL NOVAL 61,Parada,43.4808973644216,-3.80518698629473,,,,,Europe/Madrid
245,PA255,INÉS DIEGO DEL NOVAL 55,Parada,43.4820632064633,-3.80263279825868,,,,,Europe/Madrid
246,PA256,INÉS DIEGO DEL NOVAL 25,Parada,43.484130977366,-3.79869918711736,,,,,Europe/Madrid
26,PA26,LOS CASTROS 95,Parada,43.4690556461798,-3.8129867136293,,,,,Europe/Madrid
248,PA261,CASIMIRO SAINZ 6,Parada,43.4641854337078,-3.7966350946193,,,,,Europe/Madrid
249,PA262,ESCOLAPIOS,Parada,43.4644887369753,-3.79485444163084,,,,,Europe/Madrid
250,PA263,CANALEJAS 26,Parada,43.4648568628653,-3.79125400966089,,,,,Europe/Madrid
251,PA264,CANALEJAS 42,Parada,43.4650664069891,-3.78965642343758,,,,,Europe/Madrid
252,PA265,PEREZ GALDÓS 4,Parada,43.4667426293496,-3.7863863798326,,,,,Europe/Madrid
253,PA266,PEREZ GALDÓS 18,Parada,43.4664414104567,-3.78392737275812,,,,,Europe/Madrid
254,PA267,PEREZ GALDÓS 36,Parada,43.4673104323219,-3.78005416302407,,,,,Europe/Madrid
255,PA268,MERCADO MEJICO,Parada,43.4581230263184,-3.82521876975588,,,,,Europe/Madrid
256,PA269,CALLE ALTA 109,Parada,43.45839110343,-3.82175040089812,,,,,Europe/Madrid
257,PA270,CALLE ALTA 81,Parada,43.4588215638876,-3.81779667398707,,,,,Europe/Madrid
258,PA271,CALLE ALTA 45,Parada,43.4596593548805,-3.81524542469063,,,,,Europe/Madrid
259,PA272,MONTE CALOCA,Parada,43.4608342730004,-3.81235843529524,,,,,Europe/Madrid
260,PA273,ESTACIONES,Parada,43.4593350508244,-3.81063857613249,,,,,Europe/Madrid
261,PA274,AVENIDA EL FARO 20,Parada,43.4812610782138,-3.78896455104923,,,,,Europe/Madrid
265,PA280,MUTUA MONTAÑESA,Parada,43.4817699900265,-3.78850918008642,,,,,Europe/Madrid
266,PA281,PASEO DE ALTAMIRA 15,Parada,43.468463995661,-3.79163272509664,,,,,Europe/Madrid
29,PA29,PLAZA DOCTOR FLEMING,Parada,43.4757194052145,-3.78891266137255,,,,,Europe/Madrid
268,PA290,AVENIDA CANTABRIA 28,Parada,43.4779835779547,-3.7965817329675,,,,,Europe/Madrid
270,PA293,AVENIDA PARAYAS 14,Parada,43.4492551181044,-3.83090134980203,,,,,Europe/Madrid
271,PA294,AVENIDA PARAYAS 28,Parada,43.4469699003364,-3.83259229565344,,,,,Europe/Madrid
272,PA295,AVENIDA PARAYAS 32,Parada,43.4449163393099,-3.83409919683719,,,,,Europe/Madrid
273,PA296,ABILIO GARCIA BARON 1,Parada,43.4428706674346,-3.83752925302995,,,,,Europe/Madrid
274,PA297,AUTONOMIA 8,Parada,43.4814493565375,-3.79541216296859,,,,,Europe/Madrid
275,PA298,FRANCISCO TOMAS Y VALIENTE 7,Parada,43.4394001454439,-3.84098609006235,,,,,Europe/Madrid
276,PA299,BARTOLOMÉ DARNIS,Parada,43.4400181110233,-3.84272801196556,,,,,Europe/Madrid
3,PA3,JOSE MARIA COSSIO 54,Parada,43.4589971199811,-3.84849236072325,,,,,Europe/Madrid
30,PA30,PIQUIO,Parada,43.4736352493327,-3.78459742536888,,,,,Europe/Madrid
277,PA300,COLEGIO NUEVA MONTAÑA,Parada,43.4393427548805,-3.84475785406979,,,,,Europe/Madrid
278,PA301,SANTIAGO EL MAYOR 10,Parada,43.4397253940847,-3.84727590566982,,,,,Europe/Madrid
279,PA302,SAN MARTÍN DEL PINO 24,Parada,43.4445708027919,-3.85205100694995,,,,,Europe/Madrid
280,PA303,SAN MARTÍN DEL PINO 23,Parada,43.4456647117685,-3.84832589998866,,,,,Europe/Madrid
281,PA304,INSTITUTOS,Parada,43.4468305849545,-3.85142223753078,,,,,Europe/Madrid
282,PA305,CARREFOUR PEÑACASTILLO,Parada,43.4452004003529,-3.85354853804297,,,,,Europe/Madrid
283,PA306,FRANCISCO RIVAS MORENO,Parada,43.4468083944068,-3.85104054199511,,,,,Europe/Madrid
284,PA307,NUEVO PARQUE,Parada,43.4458709785244,-3.8483774744796,,,,,Europe/Madrid
285,PA308,SAN MARTÍN DEL PINO 13,Parada,43.4437590986191,-3.85249069018376,,,,,Europe/Madrid
286,PA309,SANTIAGO EL MAYOR,Parada,43.439806514729,-3.8476670403417,,,,,Europe/Madrid
31,PA31,PLAZA DE ITALIA,Parada,43.4718887035753,-3.78200021029465,,,,,Europe/Madrid
287,PA310,FRANCISCO TOMÁS Y VALIENTE 23,Parada,43.439095278854,-3.84422514984006,,,,,Europe/Madrid
288,PA311,FRANCISCO TOMÁS Y VALIENTE 11,Parada,43.4392458250639,-3.84223326928483,,,,,Europe/Madrid
289,PA312,HERMANOS TONETTI 6,Parada,43.4827260399488,-3.80647408770083,,,,,Europe/Madrid
32,PA32,REINA VICTORIA 129,Parada,43.4709936475781,-3.77866236409666,,,,,Europe/Madrid
292,PA321,MARQUES DE LA HERMIDA 15,Parada,43.4548331609319,-3.81547606679072,,,,,Europe/Madrid
295,PA324,PLAZA DE SAN MARTIN,Parada,43.4637532111919,-3.78780516823318,,,,,Europe/Madrid
296,PA326,JOSE MARIA GONZALEZ TREVILLA 4,Parada,43.481871974146,-3.79617264526541,,,,,Europe/Madrid
298,PA328,ARSENIO ODRIOZOLA 16,Parada,43.483701326269,-3.79289597102978,,,,,Europe/Madrid
33,PA33,LA MAGDALENA,Parada,43.4690235105157,-3.77701911622299,,,,,Europe/Madrid
299,PA330,DOCTOR DIEGO MADRAZO,Parada,43.4825944704407,-3.79591760373235,,,,,Europe/Madrid
300,PA331,CORBAN,Parada,43.4648061891114,-3.86742808576968,,,,,Europe/Madrid
301,PA332,CRUCE CON RUCANDIAL,Parada,43.4628644592016,-3.86597969104836,,,,,Europe/Madrid
302,PA333,CONSUELO BERGÉS 22,Parada,43.4785422440693,-3.80141450437114,,,,,Europe/Madrid
303,PA334,JULIO JAURENA ,Parada,43.4629858608501,-3.86592900988451,,,,,Europe/Madrid
304,PA335,AUTONOMIA 9,Parada,43.4825958600313,-3.79209727138814,,,,,Europe/Madrid
305,PA336,AUTONOMIA,Parada,43.4825520302991,-3.79264253867287,,,,,Europe/Madrid
306,PA337,JOSE MARIA GONZALEZ TREVILLA,Parada,43.4838186253368,-3.79679857207913,,,,,Europe/Madrid
307,PA338,GLORIETA DE ADARZO,Parada,43.4545356646387,-3.86554894351014,,,,,Europe/Madrid
308,PA339,BARRIO LA TORRE 123,Parada,43.4699971631456,-3.82427795435541,,,,,Europe/Madrid
34,PA34,GONZALEZ DE RIANCHO,Parada,43.4659393691515,-3.78028442332358,,,,,Europe/Madrid
309,PA340,BARRIO LA TORRE 76,Parada,43.4698401969132,-3.82475416679008,,,,,Europe/Madrid
310,PA341,DECATHLON,Parada,43.455250403206,-3.86404248638163,,,,,Europe/Madrid
311,PA342,CARREFOUR ALISAL,Parada,43.4562769744994,-3.8613263575244,,,,,Europe/Madrid
312,PA343,JOAQUIN RODRIGO,Parada,43.4562109963297,-3.86113196767049,,,,,Europe/Madrid
313,PA345,CUESTA LA ATALAYA 32,Parada,43.4654420929829,-3.80766184020256,,,,,Europe/Madrid
314,PA346,MARIA CRISTINA,Parada,43.4662176026056,-3.80853644011791,,,,,Europe/Madrid
315,PA347,VIA CORNELIA,Parada,43.4663555156704,-3.81299073912499,,,,,Europe/Madrid
316,PA348,JUAN 23 NUMERO 2,Parada,43.4660025858023,-3.81198165891434,,,,,Europe/Madrid
35,PA35,REINA VICTORIA 79,Parada,43.4643871707779,-3.78374694236764,,,,,Europe/Madrid
318,PA350,CALLE EL MONTE 30,Parada,43.4647453372469,-3.81656702685798,,,,,Europe/Madrid
319,PA351,FRANCISCO PALAZUELOS 13,Parada,43.4661862753964,-3.79935691278352,,,,,Europe/Madrid
320,PA352,CAMARREAL 135,Parada,43.4444367277555,-3.8752822022717,,,,,Europe/Madrid
321,PA353,CAMARREAL 136,Parada,43.4442654651638,-3.87562329791023,,,,,Europe/Madrid
322,PA354,FRANCISCO CACERES,Parada,43.477861272355,-3.79717997070447,,,,,Europe/Madrid
323,PA355,OJAIZ,Parada,43.4417726780897,-3.88047216501227,,,,,Europe/Madrid
324,PA356,PLAZA DE LAS ESTACIONES,Parada,43.4591675760181,-3.81090321376792,,,,,Europe/Madrid
327,PA359,PRIMERO DE MAYO 34,Parada,43.4434358462366,-3.85727049009976,,,,,Europe/Madrid
36,PA36,SAN MARTIN,Parada,43.4635786630664,-3.78825585603695,,,,,Europe/Madrid
329,PA361,RICARDO LOPEZ ARANDA 22,Parada,43.4410256857036,-3.86279867455001,,,,,Europe/Madrid
330,PA362,PRIMERO DE MAYO 9,Parada,43.4434422791554,-3.85695284839424,,,,,Europe/Madrid
332,PA364,PEDRO SAN MARTIN 12,Parada,43.4605170909995,-3.82926399210909,,,,,Europe/Madrid
333,PA365,CALERUCO,Parada,43.462094425948,-3.8305051649941,,,,,Europe/Madrid
335,PA367,GRUPO ATECA,Parada,43.4697654062749,-3.8266346330138,,,,,Europe/Madrid
336,PA368,IGLESIA,Parada,43.4716736099347,-3.83046992930636,,,,,Europe/Madrid
337,PA369,SAN PEDRO DEL MAR 64,Parada,43.4735647658029,-3.83112390520699,,,,,Europe/Madrid
37,PA37,CASTELAR 29,Parada,43.4629523625136,-3.79305914045617,,,,,Europe/Madrid
338,PA370,CORBANERA 95,Parada,43.4764066075481,-3.83160461715894,,,,,Europe/Madrid
339,PA371,EL CASTILLO,Parada,43.477406477731,-3.83465839437778,,,,,Europe/Madrid
340,PA372,CORBANERA 162,Parada,43.4766034771749,-3.83604841166022,,,,,Europe/Madrid
341,PA373,EL PARQUE,Parada,43.473335289669,-3.83320883186837,,,,,Europe/Madrid
342,PA374,SAN PEDRO DEL MAR 91,Parada,43.4735245497666,-3.83136706042645,,,,,Europe/Madrid
343,PA375,BARRIO BOLADO 23,Parada,43.4734575677743,-3.8287088169145,,,,,Europe/Madrid
344,PA376,BARRIO BOLADO 37,Parada,43.4739377046032,-3.82673967501052,,,,,Europe/Madrid
345,PA377,BARRIO BOLADO 58,Parada,43.4745673217105,-3.82546457119698,,,,,Europe/Madrid
346,PA378,CRUCE AVICHE,Parada,43.4755034754695,-3.82214329576031,,,,,Europe/Madrid
347,PA379,AVICHE 37,Parada,43.47282372707,-3.82307065328326,,,,,Europe/Madrid
38,PA38,CASTELAR 1,Parada,43.4631695135272,-3.79625114489291,,,,,Europe/Madrid
348,PA380,CANTEROS DE TRASMIERA 2,Parada,43.471165809806,-3.82504740500348,,,,,Europe/Madrid
349,PA381,CALLE REPUENTE,Parada,43.4679107059954,-3.83038308652781,,,,,Europe/Madrid
350,PA382,CALERUCO 3,Parada,43.4623709961287,-3.83082207310368,,,,,Europe/Madrid
351,PA383,CORBANERA 53,Parada,43.4783137279772,-3.82950047716986,,,,,Europe/Madrid
352,PA384,CORBANERA,Parada,43.479492303054,-3.82701628444093,,,,,Europe/Madrid
353,PA385,CORBANERA 57,Parada,43.478437110576,-3.82941029332153,,,,,Europe/Madrid
354,PA386,CORBANERA 93,Parada,43.4763120050059,-3.83178583282105,,,,,Europe/Madrid
355,PA387,SAN PEDRO DEL MAR 51,Parada,43.4713845481523,-3.83031080862172,,,,,Europe/Madrid
356,PA388,VIRGEN DEL MAR 18,Parada,43.4683072184823,-3.8702605865064,,,,,Europe/Madrid
357,PA389,VIRGEN DEL MAR 37,Parada,43.4691711239441,-3.87058972428273,,,,,Europe/Madrid
39,PA39,PASEO DE PEREDA,Parada,43.4620618834338,-3.80162765789247,,,,,Europe/Madrid
358,PA390,LA ALBERICIA 18,Parada,43.4619663482906,-3.83549489880529,,,,,Europe/Madrid
360,PA393,AVENIDA DEL DEPORTE 2,Parada,43.4620263487846,-3.84447257017362,,,,,Europe/Madrid
361,PA394,INSTITUTO ALBERICIA,Parada,43.4611095835658,-3.84878370701347,,,,,Europe/Madrid
362,PA395,CASA DEL DEPORTE,Parada,43.4606634368548,-3.8509015662423,,,,,Europe/Madrid
363,PA396,CORCEÑO,Parada,43.4626014783748,-3.85690491208748,,,,,Europe/Madrid
364,PA397,BARRIO EL SOMO,Parada,43.4656044028786,-3.85401659911379,,,,,Europe/Madrid
365,PA398,AMBULATORIO,Parada,43.4661101291899,-3.85659863480881,,,,,Europe/Madrid
366,PA399,BARRIO EL SOMO 82,Parada,43.4665377009843,-3.85906587107027,,,,,Europe/Madrid
4,PA4,JOSE MARIA COSSIO 33,Parada,43.4594039079168,-3.84621045531486,,,,,Europe/Madrid
40,PA40,CORREOS,Parada,43.461586284304,-3.8070180554901,,,,,Europe/Madrid
367,PA400,BARRIO EL SOMO 118,Parada,43.4659477306817,-3.86386786040264,,,,,Europe/Madrid
368,PA401,CORBAN 2,Parada,43.4658147043635,-3.86766453612096,,,,,Europe/Madrid
369,PA402,CIRIEGO,Parada,43.4717418305777,-3.8697485132745,,,,,Europe/Madrid
370,PA403,CORBAN,Parada,43.4651662033829,-3.86768740207848,,,,,Europe/Madrid
371,PA404,EL MAZO 30,Parada,43.4679707941334,-3.86551981516366,,,,,Europe/Madrid
372,PA405,EL MAZO 2,Parada,43.4692314976257,-3.85997387982827,,,,,Europe/Madrid
373,PA406,BARRIO EL SOMO 55,Parada,43.4664769308924,-3.85913658950547,,,,,Europe/Madrid
374,PA407,BARRIO EL SOMO 37,Parada,43.4660687872555,-3.85666035776502,,,,,Europe/Madrid
375,PA408,EL SOMO,Parada,43.4655283284939,-3.85390649220254,,,,,Europe/Madrid
376,PA409,CORCEÑO 69,Parada,43.4622106975426,-3.85707110832907,,,,,Europe/Madrid
41,PA41,PLAZA AYUNTAMIENTO,Parada,43.461676344705,-3.81017720129389,,,,,Europe/Madrid
377,PA410,AVENIDA DEL DEPORTE 9,Parada,43.4607778179876,-3.85013538058959,,,,,Europe/Madrid
378,PA411,AVENIDA DEL DEPORTE 3,Parada,43.4619169934569,-3.84464906753743,,,,,Europe/Madrid
379,PA412,LA CAVADUCA,Parada,43.462543661705,-3.8421984864839,,,,,Europe/Madrid
380,PA413,LA ALBERICIA 1,Parada,43.4618212447229,-3.83546397437353,,,,,Europe/Madrid
381,PA414,LA GLORIA 8,Parada,43.4630810515708,-3.83928217198746,,,,,Europe/Madrid
382,PA415,LA GLORIA 60,Parada,43.4643542452569,-3.84129975321356,,,,,Europe/Madrid
383,PA416,LA GLORIA 120,Parada,43.4655500824443,-3.84407034857136,,,,,Europe/Madrid
384,PA417,LA GLORIA 144,Parada,43.4654106599076,-3.84709725163737,,,,,Europe/Madrid
385,PA418,LA GLORIA 234,Parada,43.4654611121416,-3.8499836334989,,,,,Europe/Madrid
42,PA42,JESUS DE MONASTERIO 12,Parada,43.4618409362494,-3.81282101148866,,,,,Europe/Madrid
386,PA420,LA GLORIA 179,Parada,43.4654139429291,-3.85108460378396,,,,,Europe/Madrid
387,PA421,LA GLORIA 157,Parada,43.4653296295831,-3.84709612008427,,,,,Europe/Madrid
388,PA422,LA GLORIA 123,Parada,43.4654687783052,-3.84410630424926,,,,,Europe/Madrid
389,PA423,LA GLORIA 43,Parada,43.4638673779052,-3.8408205252234,,,,,Europe/Madrid
390,PA424,LA GLORIA 1,Parada,43.4630739670259,-3.83949902438931,,,,,Europe/Madrid
394,PA428,INSTITUTOS PEÑACASTILLO,Parada,43.4465876612644,-3.85242358740531,,,,,Europe/Madrid
395,PA429,CALLE ALTA 46,Parada,43.4596932782695,-3.81546456183005,,,,,Europe/Madrid
43,PA43,SAN FERNANDO 22,Parada,43.4604212625301,-3.81986739529346,,,,,Europe/Madrid
396,PA430,CALLE ALTA 56,Parada,43.4590074277368,-3.81751758270069,,,,,Europe/Madrid
397,PA431,CALLE ALTA 80,Parada,43.4584920717696,-3.82167105156775,,,,,Europe/Madrid
398,PA432,CALLE ARGENTINA 7,Parada,43.4572892645479,-3.82355996322701,,,,,Europe/Madrid
399,PA433,PLAZA DE TOROS,Parada,43.4567534235799,-3.82669235968599,,,,,Europe/Madrid
400,PA434,CALLE ALTA 28,Parada,43.460311331633,-3.81240249785165,,,,,Europe/Madrid
402,PA436,PEDRO SAN MARTIN 8,Parada,43.4588514581089,-3.82799251980776,,,,,Europe/Madrid
403,PA437,EMILIO DIAZ CANEJA 2,Parada,43.4608502825807,-3.83293143783027,,,,,Europe/Madrid
404,PA438,CUESTA LA ATALAYA 2,Parada,43.4639046627338,-3.80780061859014,,,,,Europe/Madrid
44,PA44,SAN FERNANDO 66,Parada,43.4592421279873,-3.82426744137884,,,,,Europe/Madrid
406,PA440,AVENIDA VICENTE TRUEBA 8,Parada,43.4558475256162,-3.85622346273512,,,,,Europe/Madrid
407,PA441,EMILIO DIAZ CANEJA,Parada,43.460868133141,-3.83323861642279,,,,,Europe/Madrid
408,PA442,PASEO DE ALTAMIRA 208,Parada,43.467652445223,-3.81271027786179,,,,,Europe/Madrid
409,PA443,EL MAZO,Parada,43.4666841504528,-3.86817815177243,,,,,Europe/Madrid
410,PA444,PASEO DE PEREDA 35,Parada,43.4624092988485,-3.79809399093298,,,,,Europe/Madrid
411,PA445,CEMENTERIO DE LLUJA,Parada,43.4506305958069,-3.87271290141561,,,,,Europe/Madrid
412,PA446,OJAIZ 89,Parada,43.4407974733323,-3.88554429982084,,,,,Europe/Madrid
413,PA447,OJAIZ 166,Parada,43.4408128886208,-3.88578612232193,,,,,Europe/Madrid
414,PA448,VALDECILLA SUR,Parada,43.4547201945284,-3.82769058964239,,,,,Europe/Madrid
415,PA449,VALDECILLA SUR,Parada,43.4546510006132,-3.82748347885879,,,,,Europe/Madrid
45,PA45,AVENIDA DE VALDECILLA,Parada,43.4575563357455,-3.83041565699705,,,,,Europe/Madrid
420,PA454,PCTCAN 1,Parada,43.4527992548983,-3.87004191278329,,,,,Europe/Madrid
421,PA455,JOAQUIN RODRIGO 10,Parada,43.4546095856968,-3.86575171499463,,,,,Europe/Madrid
422,PA456,CALLE CERVANTES 29,Parada,43.4638600403187,-3.81115675576739,,,,,Europe/Madrid
423,PA457,CALLE DEL MONTE 12,Parada,43.463922606637,-3.81426497264765,,,,,Europe/Madrid
425,PA459,VERIDIANO ROJO,Parada,43.4778276729954,-3.81022004304701,,,,,Europe/Madrid
46,PA46,TORRES QUEVEDO 22,Parada,43.4573284352537,-3.83720105898256,,,,,Europe/Madrid
427,PA461,MENENDEZ PELAYO 25,Parada,43.4658259655421,-3.79808500484664,,,,,Europe/Madrid
428,PA462,JORGE SEPULVEDA 2,Parada,43.4744784946856,-3.81127998359722,,,,,Europe/Madrid
429,PA463,CALLE LA PEREDA 14,Parada,43.4780858614423,-3.8046645991396,,,,,Europe/Madrid
430,PA464,CALLE LA PEREDA,Parada,43.4780475234356,-3.80448257354547,,,,,Europe/Madrid
431,PA465,AVENIDA DEL DEPORTE 9,Parada,43.4610186418197,-3.8488441182331,,,,,Europe/Madrid
432,PA466,BARRIO LA SIERRA,Parada,43.4609242100335,-3.85865737041405,,,,,Europe/Madrid
433,PA467,VICENTE TRUEBA 19,Parada,43.4600710070074,-3.85682444881087,,,,,Europe/Madrid
434,PA468,VICENTE TRUEBA,Parada,43.459986994748,-3.85666849995585,,,,,Europe/Madrid
435,PA469,BARRIO LA SIERRA 10,Parada,43.4613344431689,-3.85796324425597,,,,,Europe/Madrid
47,PA47,PLAZA MANUEL LLANO,Parada,43.4582239387637,-3.84071370115077,,,,,Europe/Madrid
436,PA470,PASEO DE ALTAMIRA 77,Parada,43.467533179491,-3.8119300608435,,,,,Europe/Madrid
437,PA471,CALLE ARRIBA 64,Parada,43.4790204226531,-3.80818096318293,,,,,Europe/Madrid
439,PA473,RICARDO LEON,Parada,43.4557152673055,-3.84884130859439,,,,,Europe/Madrid
443,PA477,JOSE ORTEGA Y GASSET 2,Parada,43.4462019313202,-3.86296969164083,,,,,Europe/Madrid
444,PA478,CAMARREAL,Parada,43.4471914170464,-3.86634191402969,,,,,Europe/Madrid
445,PA479,MARQUES DE HAZAS 5,Parada,43.4767660359588,-3.80712441511871,,,,,Europe/Madrid
48,PA48,JOSE MARIA COSSIO 12,Parada,43.4598511204018,-3.84150152934565,,,,,Europe/Madrid
446,PA480,MARQUES DE HAZAS,Parada,43.4768960647198,-3.80711069007873,,,,,Europe/Madrid
447,PA481,PLAZA DE MEJICO,Parada,43.457936768905,-3.82631142841492,,,,,Europe/Madrid
448,PA482,LUIS QUINTANILLA ISASI,Parada,43.4546966693559,-3.84986113410367,,,,,Europe/Madrid
449,PA483,GERARDO DIEGO 1,Parada,43.4557216939061,-3.84560056484003,,,,,Europe/Madrid
452,PA486,PCTCAN 2,Parada,43.4529102297186,-3.87144353206348,,,,,Europe/Madrid
453,PA487,PCTCAN 3,Parada,43.4503880060865,-3.87446954423473,,,,,Europe/Madrid
454,PA488,PCTCAN-UNEATLANTICO,Parada,43.451337425151,-3.8768700067606,,,,,Europe/Madrid
455,PA489,ALBERT EINSTEIN 14,Parada,43.4530227581068,-3.87003980235665,,,,,Europe/Madrid
49,PA49,JOSE MARIA COSSIO 24,Parada,43.4598340579658,-3.8435263392934,,,,,Europe/Madrid
456,PA490,CALLE ADARZO 48,Parada,43.4532986472827,-3.86303956647519,,,,,Europe/Madrid
457,PA491,CALLE ADARZO 117,Parada,43.4532805807024,-3.86288498448966,,,,,Europe/Madrid
458,PA492,CENTRO DE SALUD NUEVA MONTAÑA,Parada,43.4398902843286,-3.8554051774051,,,,,Europe/Madrid
459,PA493,GERTRUDIS GOMEZ DE AVELLANEDA,Parada,43.4386652911293,-3.85355042737659,,,,,Europe/Madrid
460,PA494,EUSEBIO SANTAMARIA 1,Parada,43.4412335639345,-3.85132058303889,,,,,Europe/Madrid
461,PA495,EUSEBIO SANTAMARIA 2,Parada,43.4412772511232,-3.85152399301006,,,,,Europe/Madrid
462,PA496,EUSEBIO SANTAMARIA,Parada,43.4388248168292,-3.85324212857421,,,,,Europe/Madrid
463,PA497,CARMEN BRAVO VILLASANTE,Parada,43.4396761585398,-3.85536941435556,,,,,Europe/Madrid
464,PA498,CARMEN BRAVO VILLASANTE 1,Parada,43.4425574491711,-3.8533336995566,,,,,Europe/Madrid
465,PA499,CAMARREAL 45,Parada,43.4471534447214,-3.86651674057648,,,,,Europe/Madrid
5,PA5,JOSE MARIA COSSIO 17,Parada,43.4596836342094,-3.84310483395947,,,,,Europe/Madrid
50,PA50,JOSE MARIA COSSIO 44,Parada,43.4594752137699,-3.84663852625277,,,,,Europe/Madrid
466,PA500,ORTEGA Y GASSET 28,Parada,43.4438028762276,-3.85718583107456,,,,,Europe/Madrid
467,PA502,BARRIO CAMINO 27,Parada,43.4664401514431,-3.7883590187461,,,,,Europe/Madrid
468,PA503,CENTRO DE SALUD,Parada,43.4663203052662,-3.79058631172042,,,,,Europe/Madrid
469,PA504,TETUAN 41,Parada,43.4660219475815,-3.79356555793385,,,,,Europe/Madrid
470,PA505,AVENIDA CANTABRIA 35,Parada,43.4759532537233,-3.80622222893083,,,,,Europe/Madrid
471,PA506,AVENIDA CANTABRIA 76,Parada,43.4759360310165,-3.80663424389743,,,,,Europe/Madrid
607,PA508,CALLE RUCANDIAL,Parada,43.454691161505,-3.86660797761512,,,,,Europe/Madrid
622,PA509,INTERCAMBIADOR DE VALDECILLA,Parada,43.4567167237491,-3.83137413617495,,,,,Europe/Madrid
51,PA51,JOSE MARIA COSSIO 52,Parada,43.4591619177878,-3.84858687875844,,,,,Europe/Madrid
623,PA510,JESÚS DE MONASTERIO 7,Parada,43.4616528357724,-3.81075121789887,,,,,Europe/Madrid
624,PA511,INTERCAMBIADOR DEL SARDINERO 1,Parada,43.4775020790382,-3.79085673855073,,,,,Europe/Madrid
625,PA512,INTERCAMBIADOR AVENIDA VALDECILLA,Parada,43.4568340994357,-3.83165336292031,,,,,Europe/Madrid
626,PA513,ESTACION DE AUTOBUSES 1,Parada,43.4596150793176,-3.81014389134529,,,,,Europe/Madrid
628,PA515,INTERCAMBIADOR DEL SARDINERO 2,Parada,43.4776577444221,-3.79095187603918,,,,,Europe/Madrid
629,PA516,INTERCAMBIADOR SARDINERO,Parada,43.477729285163,-3.79134984436265,,,,,Europe/Madrid
630,PA517,LOS AGUSTINOS,Parada,43.4775628908506,-3.7906697102616,,,,,Europe/Madrid
680,PA518,CANALEJAS 90,Parada,43.467740734326,-3.78749776759895,,,,,Europe/Madrid
681,PA519,CANALEJAS 93,Parada,43.4674317296456,-3.78742773876638,,,,,Europe/Madrid
52,PA52,LOS CIRUELOS 26,Parada,43.4584374654372,-3.85244506567506,,,,,Europe/Madrid
697,PA521,ESTACION,Parada,43.4588100795261,-3.81090549402236,,,,,Europe/Madrid
703,PA522,MIRANDA,Parada,43.4681888025525,-3.78879552016277,,,,,Europe/Madrid
704,PA523,MIRANDA,Parada,43.4687332287924,-3.78783702457795,,,,,Europe/Madrid
705,PA524,AVENIDA LOS INFANTES,Parada,43.46841880731,-3.78770374779538,,,,,Europe/Madrid
1021,PA525,CAMARREAL 40,Parada,43.447348842043,-3.86734881936896,,,,,Europe/Madrid
1022,PA526,CAMARREAL 51,Parada,43.4472039357739,-3.86745797622715,,,,,Europe/Madrid
1082,PA528,JULIO JAURENA 3,Parada,43.4573438255219,-3.85783097073306,,,,,Europe/Madrid
1083,PA529,ERNEST LLUCH 25,Parada,43.4729155192166,-3.81388770481565,,,,,Europe/Madrid
53,PA53,INSTITUTO ALISAL,Parada,43.4578006520384,-3.85572417030395,,,,,Europe/Madrid
1084,PA530,ERNEST LLUCH 17,Parada,43.4738693062942,-3.8104068323338,,,,,Europe/Madrid
1085,PA531,ERNEST LLUCH 9,Parada,43.4751160991395,-3.80624758578527,,,,,Europe/Madrid
1086,PA532,ERNEST LLUCH 3,Parada,43.4757722764766,-3.80368592827066,,,,,Europe/Madrid
1087,PA533,PRIMERO MAYO 64,Parada,43.4408314170724,-3.85974308912486,,,,,Europe/Madrid
1088,PA534,RICARDO LOPEZ ARANDA 23,Parada,43.4409313492861,-3.86275902617791,,,,,Europe/Madrid
1089,PA535,RICARDO LOPEZ ARANDA 17,Parada,43.4428265595752,-3.86069013994948,,,,,Europe/Madrid
1090,PA536,JOSE ORTEGA Y GASSET 32,Parada,43.4449743486346,-3.85974288868983,,,,,Europe/Madrid
1091,PA537,JOSE ORTEGA Y GASSET 39,Parada,43.4458527491669,-3.86250350205888,,,,,Europe/Madrid
1092,PA538,JOSE ORTEGA Y GASSET 21,Parada,43.4448639008703,-3.85984476200943,,,,,Europe/Madrid
1093,PA539,RICARDO LOPEZ ARANDA 18,Parada,43.4428687603334,-3.86079095941926,,,,,Europe/Madrid
54,PA54,BARRIO DE OJAIZ 7,Parada,43.4414597543452,-3.88173603114804,,,,,Europe/Madrid
1094,PA540,ERNEST LLUCH 2,Parada,43.4760319870018,-3.80287464911648,,,,,Europe/Madrid
1095,PA541,ERNEST LLUCH 10,Parada,43.4751750356589,-3.80633009753582,,,,,Europe/Madrid
1096,PA542,ERNEST LLUCH 18,Parada,43.4738339428105,-3.81069567841201,,,,,Europe/Madrid
1097,PA543,ERNEST LLUCH 26,Parada,43.47299145066,-3.813922106319,,,,,Europe/Madrid
1098,PA544,JULIO JAURENA 4,Parada,43.4574681640917,-3.85788044089065,,,,,Europe/Madrid
1113,PA545,JOSE MARIA GONZALEZ TREVILLA 14,Parada,43.483344837503,-3.79644584982088,,,,,Europe/Madrid
55,PA55,LOS CASTROS 76,Parada,43.4692541279202,-3.8126789239879,,,,,Europe/Madrid
1152,PA551,MARIA GUERRERO,Parada,43.4426417985347,-3.85508428813021,,,,,Europe/Madrid
2123,PA552,PIQUIO-PZA ITALIA,Parada,43.4735840958775,-3.78450163494693,,,,,Europe/Madrid
56,PA56,CAMARREAL 109,Parada,43.4463066400746,-3.87060899664979,,,,,Europe/Madrid
57,PA57,IGLESIA LA PEÑA,Parada,43.4478230465854,-3.86418178584658,,,,,Europe/Madrid
58,PA58,PEÑACASTILLO ESCUELAS,Parada,43.4475649145202,-3.86058523138619,,,,,Europe/Madrid
59,PA59,LOS LLANOS,Parada,43.4480318230699,-3.85798296254346,,,,,Europe/Madrid
6,PA6,JOSE MARIA COSSIO 1,Parada,43.4597071637227,-3.84088653041633,,,,,Europe/Madrid
60,PA60,EL EMPALME,Parada,43.4488092590174,-3.85344896511681,,,,,Europe/Madrid
1023,PA600,CAMARREAL 40 (Cocheras),Parada,43.4480891030846,-3.86709983819633,,,,,Europe/Madrid
61,PA61,CAMPOGIRO 23,Parada,43.4510329397632,-3.84918942439161,,,,,Europe/Madrid
62,PA62,CAMPOGIRO,Parada,43.4536539776165,-3.84617396507445,,,,,Europe/Madrid
63,PA63,CAMPOGIRO 5,Parada,43.4545529680249,-3.84246577375812,,,,,Europe/Madrid
64,PA64,CAJO 17,Parada,43.4541833616203,-3.83835269834877,,,,,Europe/Madrid
65,PA65,CAJO 5,Parada,43.4549304071569,-3.83384909059824,,,,,Europe/Madrid
66,PA66,PLAZA BRISAS,Parada,43.4738646764307,-3.7853099792147,,,,,Europe/Madrid
67,PA67,LOS CASTROS 20,Parada,43.4733741380285,-3.78803907794824,,,,,Europe/Madrid
68,PA68,LOS CASTROS 38,Parada,43.4726961366342,-3.79163228038217,,,,,Europe/Madrid
69,PA69,UIMP,Parada,43.4720195637191,-3.79571836097396,,,,,Europe/Madrid
7,PA7,MANUEL LLANO,Parada,43.4579542340806,-3.84117016926005,,,,,Europe/Madrid
70,PA70,ESCUELA DE CAMINOS,Parada,43.4712521263596,-3.79950189008281,,,,,Europe/Madrid
71,PA71,INTERFACULTATIVO,Parada,43.4704921227331,-3.80354109622813,,,,,Europe/Madrid
72,PA72,RECTORADO,Parada,43.4702037397336,-3.80582911104401,,,,,Europe/Madrid
73,PA73,LOS CASTROS 63,Parada,43.4703601042066,-3.80354330341222,,,,,Europe/Madrid
74,PA74,PARQUE LA TEJA,Parada,43.4712010216925,-3.79906984115093,,,,,Europe/Madrid
75,PA75,LOS CASTROS 53,Parada,43.4718671838563,-3.79561745250289,,,,,Europe/Madrid
76,PA76,CASIMIRO SAINZ 9,Parada,43.4642164612191,-3.79682266407217,,,,,Europe/Madrid
77,PA77,CALVO SOTELO 1,Parada,43.4614927538632,-3.80933576022168,,,,,Europe/Madrid
78,PA78,CAJO 2,Parada,43.4553595638565,-3.83289753604669,,,,,Europe/Madrid
79,PA79,CAJO 10,Parada,43.4546850231196,-3.83501241696265,,,,,Europe/Madrid
8,PA8,INSTITUTO TORRES QUEVEDO,Parada,43.4570117954802,-3.8364805039506,,,,,Europe/Madrid
80,PA80,PARQUE DOCTOR MORALES,Parada,43.4542903979677,-3.83840646010009,,,,,Europe/Madrid
81,PA81,LAS CALIFORNAS,Parada,43.4545546310208,-3.84297317938012,,,,,Europe/Madrid
82,PA82,CAMPOGIRO 90,Parada,43.4531283081487,-3.84702369002419,,,,,Europe/Madrid
83,PA83,ALTO DE LA PEÑA,Parada,43.4511947070305,-3.84923123801319,,,,,Europe/Madrid
84,PA84,EL EMPALME 6,Parada,43.449023828337,-3.85296797976471,,,,,Europe/Madrid
85,PA85,LOS LLANOS,Parada,43.4481216795872,-3.85799584997868,,,,,Europe/Madrid
86,PA86,ESCUELAS PEÑACASTILLO,Parada,43.4476401391254,-3.8606997507865,,,,,Europe/Madrid
87,PA87,CALLE LA PEÑA,Parada,43.4478805623503,-3.86376758563544,,,,,Europe/Madrid
88,PA88,CAMARREAL 68,Parada,43.4465008165512,-3.87026029455905,,,,,Europe/Madrid
89,PA89,DEPOSITO MUNICIPAL,Parada,43.441454158967,-3.87791097747283,,,,,Europe/Madrid
9,PA9,VALDECILLA,Parada,43.4573874930483,-3.83008121452806,,,,,Europe/Madrid
90,PA90,BARRIO LAS TEJERAS,Parada,43.4389535091726,-3.87833096279877,,,,,Europe/Madrid
92,PA92,JERONIMO SAINZ DE LA MAZA,Parada,43.4563261084019,-3.82709914298288,,,,,Europe/Madrid
93,PA93,CANDINA,Parada,43.4531465599797,-3.82832522356584,,,,,Europe/Madrid
94,PA94,LA LONJA,Parada,43.4532909066148,-3.82111332664809,,,,,Europe/Madrid
95,PA95,MARQUES DE LA HERMIDA 36,Parada,43.4540308940062,-3.81842261568624,,,,,Europe/Madrid
96,PA96,BARRIO PESQUERO,Parada,43.4521640063865,-3.81877146629328,,,,,Europe/Madrid
97,PA97,PARQUE VARADERO,Parada,43.4540444185371,-3.81811811145799,,,,,Europe/Madrid
98,PA98,MARQUES DE LA HERMIDA 1,Parada,43.4556979608165,-3.81231000356183,,,,,Europe/Madrid
